<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calcus</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />

    <style>
      html {
        width: 350px;
        height: auto;
        padding: 10px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
      }
      html::after {
        content: "";
        width: 20px;
        height: 20px;
        transform: rotate(-45deg);
        background: #fff;
        position: absolute;
        top: -10px;
        right: 0;
      }
      #heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .fas {
        font-size: 24px;
        font-family: "FontAwesome" !important;
        cursor: pointer;
        margin-right: 15px;
      }
      #audio {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="heading">
        <h3 id="word"></h3>
        <div id="audio">
          <i id="playAudio" class="fas fa-volume-up"></i>
          <p id="audioLable"></p>
        </div>
      </div>
      <hr />
      <div id="details"></div>
    </div>
  </body>
  <script type="text/javascript" src="./popup.js"></script>
</html>
